<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quantico:ital@0;1&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Social Network</title>
</head>
<body>
  <header>
    <div class="head">
      <button class="toggleBtn" id="toggleBtn"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></button>
      <a href="#">MOVIETALK</a>
    </div>
    
      <ul class="navList navVisible">
        <div class="profileLink">
          <li>Fulana Suarez</li>
        <i class="fa fa-sort-desc fa-2x" aria-hidden="true"></i>
        </div>
        <div class="logOutIcon">
          <li>Log out</li>
        <i class="fa fa-sign-out fa-lg" aria-hidden="true" ></i>
        </div>
      </ul>
    
  </header>
  <main>
    <section id="containerSignIn">
      <h2>

      </h2>



    </section>
    <section id="containerSignUp">

    </section>
    <section id="containerTimeLine" class="containerTimeLine">
      <div class="containerUser">
        <div class="backgroundPhoto">
          <img src="./img/fondoPrueba.png" alt="">
        </div>
        <div class="containerAboutUser">
          <div class="profilePicture">
            <input type="text" class="profile">
          </div>
          <div class="userInfo">
            <p class="userName">Fulana Suarez</p>
            <p class="userAbout">MovieLover</p>
          </div>
        </div>
      </div>
      <div class="containerPosts">
        <div class="containerUserPosts">
          <div class="toPost">
            <input type="text" class="toPostInput" placeholder="¿Qué quieres compartir?">
          </div>
          <div class="uploadAndShare">
            <i class="fa fa-file-image-o circleUpload" aria-hidden="true"></i>
            <button class="shareBtn"> Compartir</button>
          </div>
        </div>
        <div class="containerOthersPosts">
          <div class="othersInfo">
            <p>Publicado por JeanCedron | Comunal</p>
            <i class="fa fa-times" aria-hidden="true"></i>
          </div>
          <div class="othersToPost">
            <input type="text" class="othersToPostInput" value="dsa"> </input>
          </div>
          <div class="likeAndShare">
            <i class="fa fa-heart circleLike" aria-hidden="true"></i>
            <i class="fa fa-paper-plane circleShare" aria-hidden="true"></i>
          </div>
        </div>
      </div>


    </section>

  </main>
  <footer>


  </footer>




  <script type="module" src="main.js"></script>
</body>
</html>